{
    "cSpell.words": [
        "compose",
        "devtool",
        "devtools",
        "eslint",
        "eslint plugin flowtype",
        "expensify",
        "extension",
        "flowtype",
        "heroku",
        "heroku postbuild",
        "init",
        "plugin",
        "postbuild",
        "redux",
        "redux devtools extension compose",
        "uuidv"
    ],
    "cSpell.ignoreWords": [
        "b",
        "bg",
        "fim",
        "khov",
        "mazf",
        "mazf bg b fim khov pu",
        "mazfyalgofju",
        "pu"
    ]
}